<!DOCTYPE html>
<html>
<head>
   <title> Try It Yourself </title>
</head>
<style>
#todo-list{
  padding: 50px;
margin:  auto;
}

ul#todos {
 list-style-type:none;
  margin: 0  auto;
}

.todo {
  display: flex;
  align-items: center;
  justify-content: center;
}
form{
  display: flex;
  justify-content: center;
}
input[type="text"]{
  height:30px;
  text-align: center;
 display:inline-block;
  text-align:center;
  color:green;
}
#add-todo{
    height:40px;
  text-align: center;
 display:inline-block;
  text-align:center;
  background:red;
  
}
.update-todo, .delete-todo{
     background:blue;
  color: green;
  height:30px;
  align-content: center;
}

.todo input[type="checkbox"]{
  height:30px;
  background:blue;
}
 .add-todo{
  height: 40px;
  background:gray;
  text-align: left;
  margin:0 auto;
}
b {
  text- align: center; 
}
li{list-style-type:square;
    
}
</style>
<body>

         <h1 align="center"> mga to do list every day</h1>
   <div id="todo-list">
<form>
   <input type="text" id="new-todo" tex a placeholder="Add a new task">&nbsp;&nbsp;
    <button type="submit" id="add-todo">Add</button>
  </form> <BR>
  <ul id="todos"></ul>
</div>


   <script>
      const todoList = document.querySelector("#todos");
const newTodo = document.querySelector("#new-todo");
const addTodo = document.querySelector("#add-todo");

addTodo.addEventListener("click", (e) => {
    e.preventDefault();
    const todoValue = newTodo.value.trim();
    if (todoValue === "") return;
    const todo = document.createElement("li");
    todo.classList.add("todo");
    todo.innerHTML = `
       
     <li></li><input type="checkbox">&nbsp;&nbsp;
     <b>${todoValue}&nbsp;</b>&nbsp;
        <button class="update-todo">Update</button>&nbsp;&nbsp;
        <button class="delete-todo">Delete</button><br><br><br>
       
    `;
    todoList.appendChild(todo);
    newTodo.value = "";
});

todoList.addEventListener("click", (e) => {
    if (e.target.classList.contains("update-todo")) {
        const todo = e.target.parentElement;
        const todoValue = todo.querySelector("b").textContent;
        newTodo.value = todoValue;
        todo.remove();
    } else if (e.target.classList.contains("delete-todo")) {
        const todo = e.target.parentElement;
        todo.remove();
    }
});

</script>
</body>
</html>